<html>
<head>
<meta charset="utf-8">
<title>Sign-up</title>
<link href="..\static\css\signup.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/a81368914c.js"></script>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
<style>@charset "utf-8";
    /* CSS Document */
    body{
     background-color:#86a8f7;
     margin:0px;
     padding:0px;
    }
    a{
     text-decoration:none;
    }
    .container{
     width:100%;
     height:100%;
     background-color:#785fb0;
     position: absolute;
     left:50%;
     top:49%;
     transform:translate(-50%,-50%);
     box-shadow:2px 2px 30px rgba(17, 17, 20, 0.2);
     border-radius:20px;
     display:flex;
     justify-content: center;
     align-items:center;
     background-image: url('../images/bg.gif');
     background-repeat:no-repeat;
     background-size:cover;
    }
    .sign-up{
        position: relative;
        left: -250px;
     width:50%;
     display:flex;
     flex-direction:column;
     align-items: center;
     
    }
    .text-container{
        position: relative;
        top:-100px; padding-bottom:-50px;
     width:50%;
     height:100%;
     display:flex;
     flex-direction:column;
     justify-content: center;
     align-items: center;
     margin-left:700px;
     margin-bottom:-10px;
     top:-40px
     
    }
    .heading{
     font-family:calibri;
     color:rgba(30,30,30,1);
    position: relative;
    left:80px ;
    }
    .text{
     width:350px;
     height:50px;
     box-shadow:2px 6px 18px rgba(25, 25, 28, 0.3);
     border-radius: 30px;
     display:flex;
     align-items:center;
     margin:10px;
    }
    .text input{
     height:40px;
     width:80%;
     outline:none;
     border:none;
     font-size:14px;
     margin:5px;
    }
    .text img{
     margin-left:20px; 
    }
    .conditions{
     font-family:myriad pro;
     color:#bbc1cb;
     font-size:14px;
    }
    .trems{
        top:20px ;
        position: relative;
        left:37px ;
    
     display: flex;
     align-items:center; 
    }
    .conditions a{
     color:hwb(270 95% 2%);
     font-weight:500;
    }
    button{
     width:200px;
     height:40px;
     outline:none;
     border:none;
     border-radius:20px;
     background:linear-gradient(-30deg,#05010f,#040106 55%);
     box-shadow:2px 6px 16px rgba(35, 35, 43, 0.3);
     color:#4c4681;
     font-weight:600;
     letter-spacing:1px;
     font-weight: 13px;
    }
    button:active{
     transform:scale(1.1);
    }
    .text-container p{
     width:70%;
     text-align: center;
     font-family:arial;
     font-size: 15px;
     font-weight: 400;
     line-height:0px;
    }
    ul {
        position:relative;
        top:40px;
        left:25%;
        right:100px;
        transform: translate(-50%, -50%);
        margin: 75px;
        padding:0;
        display:flex;
        flex:auto;
      }
      
      ul li {
        list-style: none;
      }
      
      ul li a {
        position: relative;
        width:60px;
        height:60px;
        display:block;
        text-align:center;
        margin:0 10px;
        border-radius: 50%;
        padding: 6px;
        box-sizing: border-box;
        text-decoration:none;
        box-shadow: 0 10px 15px rgba(0,0,0,0.3);
        background: linear-gradient(0deg, rgb(96, 82, 146), rgb(79, 59, 105));
        transition: .5s;
      }
      
      ul li a:hover {
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        text-decoration:none;
      }
      
      ul li a .fab {
        width: 100%;
        height:100%;
        display:block;
        background: linear-gradient(0deg, rgb(60, 60, 100), rgb(49, 49, 100));
        border-radius: 50%;
        line-height: calc(60px - 12px);
        font-size:24px;
        color: #262626;
        transition: .5s;
      }
      
      ul li:nth-child(1) a:hover .fab {
        color: #060a12;
      }
      
      ul li:nth-child(2) a:hover .fab {
        color: #09171c;
      }
      
      ul li:nth-child(3) a:hover .fab {
        color: #dd4b39;
      }
      
      ul li:nth-child(4) a:hover .fab {
        color: #040d11;
      }
      
      ul li:nth-child(5) a:hover .fab {
        color: #e4405f;
      }
      .toop{
          position: relative;
          top: 20px;
          left: 75px;
      }
      .check{
          position: relative;
          top: -8px;
          left: -5px;
      }
      .para{
          position: relative;
          top: 0px;
          left: -45px;
    
      }
      .diag{
          position: relative;
          
          top:0px;
          margin: 0px;
          padding: 0px;
          left:-10px;
      }
      .fig1{
          position: relative;
          size:200%;
      }
      #png{
          position: relative;
          left: -270px;
          top: -45px;
    
      }
      .or{
          position: relative;
          left:180px;
      }
      .s1{
          position: relative;
          left: 140px;
      }
      .t{
          position: relative;
          left:-100px ;
          top:10px;
      }</style>
</head>
<body>
 <!--container---------------------->
<div class="container" >
 <!--sign-up-box-container--->
<div class="sign-up">
    
    
 <!--heading-->
 <form action="/register" method="post">
    <!-- <div class="msg">{{ msg }}</div> -->
 <h1 class="heading">Hello</h1>
 <!--name-box-->
 <div class="text">
 <img height="20px" src="..\static\images\user.png" />
 <input placeholder="Name" type="text" name="username"/>
 </div>
 <!--Email-box-->
 <div class="text">
 <img height="12px" src="..\static\images/email.png" />
 <input placeholder=" Example@gmail.com" type="email" name="email"" />
 </div>
 <!--Password-box-->
 <div class="text">
 <img height="20px" src="..\static\images\password.png" />
 <input placeholder=" Password" type="password" name="password"/>
 </div> -->

<!--terms-->

<div class="terms">
    <input class="check" type="checkbox" required/>
 <p class="conditions">I read and agree to <a href="#">Terms &amp; Conditions</a></p>
 </div>
<!--button--> 
<div class="toop">
<button type="submit" class="btn btn-primary" >CREATE ACCOUNT</button> </div>

</form>
<!--sign-in-->
<div class="t"><p class="conditions" id="p3">Already have an account <a href="/signin">Sign in</a></p> </div></div>
 </div>
<!--text-container-->
<div class="text-container">
    
 
 </div>
 </div>
</body>
</html>